<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color: black;
            width: 200px;
            height: 200px;
        }
        .left-top{
            position: relative;
            top:0px;
            left:0px;
            width: 20px;
            height: 20px;
            background-color: red;
        }
        .left-right{
            position: relative;
            top:-20px;
            left:180px;
            width: 20px;
            height: 20px;
            background-color: blue;
        }
        .bottom-left{
            position: relative;
            width: 20px;
            height: 20px;
            position: relative;
            top:140px;
             background-color: rgb(7, 125, 43);
        }
        .bottom-right{
            position: relative;
            width: 20px;
            height: 20px;
            position: relative;
            top:120px;
            left:180px;
             background-color: rgb(138, 169, 16);
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="left-top">

        </div>
        <div class="left-right">

        </div>
        <div class="bottom-left">

        </div>
        <div class="bottom-right">

        </div>
    </div>
</body>
</html>