<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color: black;
            width: 200px;
            height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .left-top{
            width: 20px;
            height: 20px;
            background-color: red;
        }
        .left-right{
            width: 20px;
            height: 20px;
            background-color: blue;
        }
        .bottom-left{
            width: 20px;
            height: 20px;
             background-color: rgb(7, 125, 43);
        }
        .bottom-right{
            width: 20px;
            height: 20px;
            background-color: rgb(138, 169, 16);
        }
        .top{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .bottom{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="top">
            <div class="left-top">

            </div>
            <div class="left-right">
    
            </div>
        </div>
        <div class="bottom">
            <div class="bottom-left">

            </div>
            <div class="bottom-right">
    
            </div>
        </div>
        
    </div>
</body>
</html>